# raytracer

./: .gitignore  build.gradle  readme.md
src/main/kotlin/ktracer/: Intersection.kt  Scene.kt  SceneObject.kt  Texture.kt
src/main/kotlin/ktracer/math/: Rect3.kt  Vec3.kt
